.card-slide-image>img{

    width: 192px;
    height: 150px;
}
.card-slide>h2{
    font-weight: 600;
    font-size: small !important;
}
.card-slide{
width: 192px;
cursor: pointer;
height: 200px;
/* background-color: aqua; */
border-radius:10px ;
overflow: hidden;
box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.09) 0px 2px 4px -1px;
/* margin-top: 4%; */
}
.slick-next{
border-radius: 100%;
position: absolute;
top: -10%;
right: 8%;
color: black;
}
.slick-next::before{
    color: rgb(138, 137, 137);
    content:"⮞";
}
.slick-prev::before{
    color: rgb(138, 137, 137);
    content: "⮜";
    /* font-size: xx-large; */
}
.slick-prev{
    border-radius: 100%;
    position: absolute;
    top:-10%;
    left: 85%;
    
    }
.card-slide-tittle{
    width: 100%;
    height:48px;
display: flex;
justify-content: center;
align-items: center;
font-weight: 600;

}

.slick-center{

   margin: 0 auto;
    
}

.position{
    display: flex !important;
    justify-content: center;
    padding-bottom: 20px;

}
@media(max-width : 400px){
.slick-next , .slick-prev{
    display: none !important;

}
}
@media(max-width : 650px){
.slick-prev{
left:70%;
}
.slick-next{
right: 17%;
}

}